import java.util.*;

public class Permutation {
    public static void Array(String[] a) {
        System.out.println("");
        for (int i = 0; i < a.length; i++)
            System.out.print(a[i] + " ");
    }

    public static void Swap(String[] a, int i, int j) {
        String temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }

    public static void Permute(String[] a, int cid) {
        if (cid == a.length - 1) {
            Array(a);
        }
        for (int i = cid; i < a.length; i++) {
            Swap(a, i, cid);
            Permute(a, cid + 1);
            Swap(a, i, cid);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of elements: ");
        int n = sc.nextInt();
        System.out.println("Enter array elements:");
        String[] a = new String[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.next();
        }
        System.out.println("The Permutation is");
        Permute(a, 0);
    }
}
